# AdminApp-RIKA-WIN23

./: AdminApp.sln  VisualStudio.gitignore
AdminApp/: AdminApp.csproj  Program.cs  appsettings.json
AdminApp/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SignInController.cs  UserController.cs
AdminApp/Factories/: SignInFactory.cs
AdminApp/Properties/: launchSettings.json
AdminApp/ViewModels/: HomeViewModel.cs  SignInViewModel.cs  UserViewModel.cs
AdminApp/Views/: _ViewImports.cshtml
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml  _LayoutForItems.cshtml
AdminApp/Views/Shared/Partials/: Header.cshtml  _categories.cshtml  _orders.cshtml  _products.cshtml  _users.cshtml
AdminApp/Views/Shared/Partials/UserPartials/: _userAdd.cshtml  _userAdded.cshtml  _userPassword.cshtml  _userUpdate.cshtml  _users.cshtml
AdminApp/Views/SignIn/: signin.cshtml
AdminApp/wwwroot/css/: main.css  main.min.css
AdminApp/wwwroot/css/scss/: main.scss
AdminApp/wwwroot/css/scss/layout/sections/: _header.scss
AdminApp/wwwroot/css/scss/layout/views/: _home.scss  _signin.scss  _user.scss
AdminApp/wwwroot/js/: site.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Dtos/: JwtDto.cs  SignInDto.cs  SignUpDto.cs  UserDTO.cs  UserProfileDto.cs
Infrastructure/Interfaces/: IAppAuthenticationService.cs
Infrastructure/Services/: AuthenticationService.cs
